

^ UITableView {
    backgroundColor $bar-tint-color
    separatorInset 0, 0, 0, 0
    separatorColor $main-separator-color
}

^ UITableViewCell {
    backgroundColor $main-bg-color
}

UINavigationBar {
    barTintColor $bar-tint-color
    tintColor $main-tint-color
}

UITabBar {
    barTintColor $bar-tint-color
    tintColor $main-tint-color
}

UIToolbar {
    barTintColor $bar-tint-color
    tintColor $main-tint-color
}

^UINavigationBar {
    title-text-attributes: @{
        font $main-font $main-font-size
    }
}

^UIBarButtonItem {
    title-text-attributes[state:normal]:@{
        font $main-font $main-font-size
    }
    title-text-attributes[state:highlighted]:@{
        font $main-font $main-font-size
    }
    title-text-attributes[state:disabled]:@{
        font $main-font $main-font-size
    }
}

UINavigationBar {
    large-title-text-attributes:@{
        font $main-font $large-title-font-size
    }
}
