<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="72" id="KGk-i7-Jjw" customClass="RRFeedInfoListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="72"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="71.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irF-va-kkw">
                        <rect key="frame" x="42" y="13.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="MainLabel"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SCi-0J-8SS">
                        <rect key="frame" x="16" y="15" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="SNX-vq-M0x"/>
                            <constraint firstAttribute="width" constant="18" id="SWN-hZ-f6B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvf-AG-1II">
                        <rect key="frame" x="42" y="43.5" width="212" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="DateLabel"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="80" translatesAutoresizingMaskIntoConstraints="NO" id="wq3-Eh-KDd">
                        <rect key="frame" x="262" y="25.5" width="42" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="D4B-Rf-ztJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="cas_styleClass" value="SubLabel"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="wq3-Eh-KDd" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="1TZ-35-dVD"/>
                    <constraint firstItem="wq3-Eh-KDd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7zZ-VP-n3y"/>
                    <constraint firstItem="irF-va-kkw" firstAttribute="leading" secondItem="SCi-0J-8SS" secondAttribute="trailing" constant="8" id="Bg3-ew-j1K"/>
                    <constraint firstItem="SCi-0J-8SS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="4" id="CQd-9h-IBX"/>
                    <constraint firstItem="SCi-0J-8SS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DZc-SA-SFE"/>
                    <constraint firstItem="Rvf-AG-1II" firstAttribute="top" secondItem="SCi-0J-8SS" secondAttribute="bottom" constant="10.5" id="OiP-Rm-TOB"/>
                    <constraint firstItem="wq3-Eh-KDd" firstAttribute="leading" secondItem="Rvf-AG-1II" secondAttribute="trailing" priority="999" constant="8" id="nqO-Te-Ekc"/>
                    <constraint firstItem="irF-va-kkw" firstAttribute="centerY" secondItem="SCi-0J-8SS" secondAttribute="centerY" id="qrH-sA-e4C"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Rvf-AG-1II" secondAttribute="bottom" constant="4" id="raz-3e-Dg3"/>
                    <constraint firstItem="Rvf-AG-1II" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="26" id="zMR-fb-uFb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="countLabel" destination="wq3-Eh-KDd" id="JcO-pc-MKe"/>
                <outlet property="iconView" destination="SCi-0J-8SS" id="MfK-2W-qVC"/>
                <outlet property="subLabel" destination="Rvf-AG-1II" id="USe-8h-RhJ"/>
                <outlet property="titleLabel" destination="irF-va-kkw" id="gI4-Hq-EYP"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="134.03298350824588"/>
        </tableViewCell>
    </objects>
</document>
