

^ UITableView {
    backgroundColor $bar-tint-color
    separatorInset 0, 0, 0, 0
    separatorColor $main-separator-color
}

^ UICollectionView>UIView.bgView
{
   backgroundColor $bar-tint-color
}


^ UITableViewCell {
    backgroundColor $main-bg-color
}

^ UICollectionViewCell.managedCell {
    backgroundColor $main-bg-color
}


UINavigationBar {
    barTintColor $bar-tint-color
    tintColor $main-tint-color
}

UITabBar {
    barTintColor $bar-tint-color
    tintColor $main-tint-color
}

UIToolbar {
    barTintColor $bar-tint-color
    tintColor $main-tint-color
}

^UIBarButtonItem {
    title-text-attributes[state:normal]:@{
        font $main-font 17
    }
    title-text-attributes[state:highlighted]:@{
        font $main-font 17
    }
    title-text-attributes[state:disabled]:@{
        font $main-font 17
    }
}
 

^UINavigationBar {
    title-text-attributes: @{
        font $main-font $main-font-size
        foreground-color $main-text-color
    }
    large-title-text-attributes:@{
        font $main-font $large-title-font-size
        foreground-color $main-text-color
    }
}
